# .env
DEBUG=True
SECRET_KEY=k_tlh8c(a*7=64v%=rq11d!e*-f_ziszm4ggrw&ttw^&*c=^0d
ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DJANGO_SETTINGS_MODULE=expense_api.settings.development

# Example for production (PostgreSQL)
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=your_db_name
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password
# DB_HOST=localhost
# DB_PORT=5432
